{
	"name": "@donategifts/helper",
	"description": "donate gifts helper resources",
	"version": "1.0.2",
	"publishConfig": {
		"access": "restricted"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && npm run gulp",
		"gulp": "gulp",
		"watch": "tsc --watch",
		"test": "mocha",
		"prepublishOnly": "npm run build"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@donategifts/common": "^1.0.2",
		"axios": "^0.21.1",
		"express": "^4.17.1",
		"log4js": "^6.3.0",
		"moment": "^2.29.1",
		"nodemailer": "^6.4.17",
		"nodemailer-mailgun-transport": "^2.0.2"
	},
	"devDependencies": {
		"syncy": "^3.0.0"
	}
}
