{
	"name": "@donategifts/db-connection",
	"description": "donate gifts db-connection resources",
	"version": "1.0.2",
	"publishConfig": {
		"access": "restricted"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"watch": "tsc --watch",
		"test": "mocha",
		"prepublishOnly": "npm run build"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@donategifts/helper": "^1.0.2",
		"inversify": "^5.0.5",
		"mongoose": "^5.11.11",
	  	"@prisma/cli": "^2.14.0",
	    "@prisma/client": "^2.14.0"
	}
}
