{
	"name": "@donategifts/user-data",
	"description": "donate gifts user-data resources",
	"version": "1.0.0",
	"publishConfig": {
		"access": "restricted"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"watch": "tsc --watch",
		"test": "mocha",
		"prepublishOnly": "npm run build"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@donategifts/common": "^1.0.2",
		"@donategifts/db-connection": "^1.0.2",
		"inversify": "^5.0.5",
	  	"@prisma/client": "^2.14.0"

	}
}
