{
	"name": "@donategifts/webservice-helper",
	"description": "donate gifts webservice-helper resources",
	"version": "1.0.0",
	"publishConfig": {
		"access": "restricted"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"watch": "tsc --watch",
		"test": "mocha",
		"prepublishOnly": "npm run build"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@donategifts/user-data": "^1.0.0",
		"@donategifts/agency-data": "^1.0.0",
		"@donategifts/helper": "^1.0.2",
		"express": "^4.17.1"
	}
}
