{
	"name": "website-api",
	"version": "1.0.2",
	"private": true,
	"scripts": {
		"test": "mocha --timeout 10000 --exit",
		"start": "node dist/app.js",
		"dev": "nodemon",
		"build": "npm run generate:tsoa-routes && tsc && npm run generate:tsoa-spec",
		"generate:tsoa-routes": "tsoa routes -c tsoa.json",
		"generate:tsoa-spec": "tsoa spec -c tsoa.json"
	},
	"dependencies": {
		"@donategifts/agency": "^1.0.2",
		"@donategifts/authentication": "^1.0.2",
		"@donategifts/common": "^1.0.2",
		"@donategifts/contact": "^1.0.2",
		"@donategifts/db-connection": "^1.0.2",
		"@donategifts/donation": "^1.0.2",
		"@donategifts/helper": "^1.0.2",
		"@donategifts/messaging": "^1.0.2",
		"@donategifts/payment": "^1.0.0",
		"@donategifts/storage": "^1.0.2",
		"@donategifts/user": "^1.0.2",
		"@donategifts/webservice-helper": "^1.0.0",
		"@donategifts/wishcard": "^1.0.2",
		"@tsoa/runtime": "3.4.0",
		"body-parser": "^1.19.0",
		"connect-mongo": "^3.2.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-basic-auth": "^1.2.0",
		"express-mongo-sanitize": "^2.0.2",
		"express-rate-limit": "^5.2.3",
		"express-session": "^1.17.1",
		"express-validator": "^6.9.2",
		"reflect-metadata": "^0.1.13",
		"socket.io": "^3.0.5"
	},
	"devDependencies": {
		"@tsoa/cli": "^3.4.0"
	}
}
