{
	"name": "@donategifts/authentication",
	"description": "donate gifts authentication resources",
	"version": "1.0.2",
	"publishConfig": {
		"access": "restricted"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"watch": "tsc --watch",
		"test": "mocha",
		"prepublishOnly": "npm run build"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@donategifts/common": "^1.0.2",
		"@donategifts/db-connection": "^1.0.2",
		"@donategifts/helper": "^1.0.2",
		"@donategifts/user-data": "^1.0.0",
		"bcrypt": "^5.0.0",
		"google-auth-library": "^6.1.4",
		"inversify": "^5.0.5",
		"superagent": "^6.1.0"

	}
}
