{
	"name": "@donategifts/storage",
	"description": "donate gifts storage resources",
	"version": "1.0.2",
	"publishConfig": {
		"access": "restricted"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"watch": "tsc --watch",
		"test": "mocha",
		"prepublishOnly": "npm run build"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@donategifts/helper": "^1.0.2",
		"aws-sdk": "^2.826.0",
		"inversify": "^5.0.5",
		"sharp": "^0.27.0",
		"uuid": "^8.3.2"
	}
}
