{
	"name": "donategifts",
	"description": "Every child should feel valued, remembered, and loved Donate holiday & birthday gifts to the kids who may not otherwise get one ",
	"scripts": {
		"autoprefix": "npx postcss *.css --use autoprefixer -d .",
		"bootstrap": "lerna bootstrap --hoist --force-local",
		"build": "lerna run build --no-private",
		"build:packages": "lerna run build --concurrency 3 --scope={$(bash ./scripts/get-package-names.sh ./packages)}",
		"build:services": "lerna run build --concurrency 1 --scope={$(bash ./scripts/get-package-names.sh ./services)}",
		"build:service": "lerna run build --scope website-api",
		"clean": "lerna run clean && gulp clean",
		"dev": "nodemon",
		"lint:packages": "eslint --cache --fix --ext .js,.ts --ignore-path .eslintignore packages/",
		"lint:services": "eslint --cache --fix --ext .js,.ts --ignore-path .eslintignore services/",
		"lint": "npm run lint:packages && npm run lint:services",
		"postinstall": "npm run bootstrap",
		"start": "node server/app.js",
		"start:docker": "docker-compose up",
		"superclean": "lerna run clean && gulp superclean",
		"test": "NODE_ENV=test mocha --timeout 10000 --exit",
		"update": "lernaupdate",
		"upgradeDeps": "npx ncu -x socket.io -u && npx lerna exec --no-bail -- npx ncu -x socket.io -u"
	},
	"author": "Stacy Sealky Lee",
	"license": "NPOSL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/donategifts/donategifts.git"
	},
	"devDependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/body-parser": "^1.19.0",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.9",
		"@types/express": "^4.17.11",
		"@types/express-mongo-sanitize": "^1.3.2",
		"@types/express-session": "^1.17.3",
		"@types/mongoose": "^5.10.3",
		"@types/multer": "^1.4.5",
		"@types/node": "^14.14.21",
		"@types/nodemailer": "^6.4.0",
		"@types/nodemailer-mailgun-transport": "^1.4.2",
		"@types/sharp": "^0.27.1",
		"@types/socket.io": "^2.1.12",
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cross-env": "^7.0.3",
		"del": "^6.0.0",
		"eslint": "^7.17.0",
		"eslint-config-airbnb-typescript": "^12.0.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-import-resolver-node": "^0.3.4",
		"eslint-import-resolver-typescript": "^2.3.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-mocha": "^8.0.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-unicorn": "^26.0.1",
		"glob": "^7.1.6",
		"gulp": "^4.0.2",
		"husky": "^4.3.8",
		"lerna": "^3.22.1",
		"lerna-dependency-graph": "^1.0.2",
		"lerna-update-wizard": "^0.17.8",
		"mocha": "^8.2.1",
		"nodemon": "^2.0.7",
		"npm-check-updates": "^10.2.5",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	}
}
