/* Tokikko's edits -not using our color scheme
please make edits */
/* form {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1), 0px 2px 5px 0px rgba(50, 50, 93, 0.1),
    0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
} */
input {
  border-radius: 6px;
  margin-bottom: 6px;
  padding: 12px;
  height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
}
.result-message {
  line-height: 22px;
  font-size: 16px;
}
.result-message a {
  font-weight: 600;
  text-decoration: none;
}
.hidden {
  display: none;
}
#card-error {
  color: rgb(105, 115, 134);
  text-align: left;
  font-size: 13px;
  line-height: 17px;
  margin-top: 12px;
}
#card-element {
  border-radius: 4px 4px 0 0;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 44px;
  width: 100%;
  background: white;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: '';
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  form {
    /* width: 80vw; */
  }
}
/* tokikko's edits end */

/* stacy's edit from here */
.page-title {
  grid-area: title;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  /* margin-bottom: -5px; */
}

.page-title h2 {
  font-size: 1.4em;
}

.receipt-info {
  grid-area: info;
  padding: 0 2em 0 0;
  margin-right: 1.5em;
  color: #313131;
}

.receipt {
  border-top: #d3d3d3 1px solid;
  border-bottom: #d3d3d3 1px solid;
  padding: 0 2em 0 0;
}

.stripe-section {
  grid-area: stripe;
  padding: 0 0 0 4em;
  margin-left: 2em;
  color: #313131;
}

.security-guarantee {
  grid-area: guarantee;
  margin-top: 4em;
  margin-bottom: 1em;
  text-align: center;
}

.cap {
  text-transform: capitalize;
}

.grn {
  border: 1px solid rgba(0, 161, 154, 1);
}

.force-no-mg {
  margin-top: -10px !important;
}

.error-text {
  color: #fff !important;
  background-color: #ff826b !important;
  padding: 0.3em 0;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'title title title title'
    'info info stripe stripe'
    'guarantee guarantee guarantee guarantee';
}

/* Responsive for tablet/mobile */
@media screen and (max-width: 992px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'title title title title'
      'info info info info'
      'stripe stripe stripe stripe'
      'guarantee guarantee guarantee guarantee';
  }

  .page-title {
    padding: 0 1em;
  }

  .receipt-info {
    padding: 0 1em;
    margin-right: 0;
  }

  .stripe-section {
    padding: 0 1em;
    margin-left: 0;
  }
}

.img-height {
  max-height: 200px !important;
}


.receipt-info .fa-heart {
  color: #ff826b;
}



.text-center {
  font-size: 1.8em !important;
}

.line-middle {
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid #808080; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
} 

.line-middle span { 
   background:#fff; 
   padding:0 10px; 
}

.fa-question-circle, .fa-info-circle {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

/* stacy' edit end */

/* filip's edit start */
.checkout .page-title h2 {
  font-size: 1.6rem;
}

.checkout .support-donations .btn {
  padding: 0.8em 1.3em;
  border-radius: 10px;
  margin: 0.2em;
}

.btn-outline-primary.green {
  color: rgba(0, 161, 154, 1);
  border-color: rgba(0, 161, 154, 1);
}

.btn-outline-primary.green:hover {
  color: #fff;
  background-color: rgba(0, 161, 154, 1);
  border-color: rgba(0, 161, 154, 1);
}

.checkout #submit {
  background-color: rgba(0, 161, 154, 1);
  color: #fff;
  padding: 1em;
  width: 100%;
  max-height: 55px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
}

.checkout .apple-pay-button,
.checkout .google-pay-button {
  background-color: #000;
  color: #fff;
  padding: 1em;
  width: 100%;
  max-height: 55px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 1rem;
}
/* filip's edit end */
