{
	"name": "@donategifts/donation",
	"description": "donate gifts donation resources",
	"version": "1.0.2",
	"publishConfig": {
		"access": "restricted"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -b tsconfig.json",
		"watch": "tsc --watch",
		"test": "mocha",
		"prepublishOnly": "npm run build"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@donategifts/common": "^1.0.2",
		"@donategifts/db-connection": "^1.0.2",
		"axios": "^0.21.1",
		"cheerio": "^1.0.0-rc.5",
		"inversify": "^5.0.5"
	}
}
